<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/slot_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/img_slot" />

        <com.ufo.lottery.view.SlotView
            android:id="@+id/slot_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/slot_bg"
            android:layout_alignLeft="@id/slot_bg"
            android:layout_alignRight="@id/slot_bg"
            android:layout_alignTop="@id/slot_bg"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnGo"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="开始" />
</RelativeLayout>